.mainpage-wrapper {
    border: solid black 3px;
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-gap: 5px;
    background-color: lightgrey;
    height: 100vh;
}

.image-container {
    border: solid black 3px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    background-image: url("/images/profilepic.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    /* image container grid */
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 1fr 1fr;

}

.image-container h1 {
    margin-left: 40px;
    align-self: center
}

.links-container {
    border: solid black 3px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 2px;

}

.container1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    
}

.container2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    
}

.container3 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    
}

.container4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    
}

.container1,
.container2,
.container3,
.container4 {
    text-align: center;
}

.container4 {
    margin-bottom: 3rem
}

button {
    margin: 3px;
}

li {
    text-align: left;
    margin-left: 30rem;
    
}

.about-me-box {
    border: solid black 3px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: black;
    margin-top: 5px;
    margin-right: 5px;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr;

}

.about-me-box p, h2 {
    color: white;
    text-align: center;
}

.handwritten-text {
    font-family: 'Caveat', cursive;
    color: white;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.hello-world-box {
    margin-top: 2em;
    padding: 2px
}

.hellow-world-box h2, p{
    font-size: 1.5em;
    margin-bottom: 0;
}

.image-container h1 {
    font-family: 'Special Elite';
    font-size: 5rem
}

.handwritten-text p {
    font-family: 'Yellowtail', cursive;
}

